RelativeLocation/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RelativeLocation.MainWindow"
        xmlns:controls="using:RelativeLocation"
        x:DataType="controls:DAG"
        Title="RelativeLocation">
    <!--<Canvas Background="Chocolate">
        <Border Background="Aqua" Padding="0,0,20,20">
            <controls:Connection Source="20,20" Target="300,300" />
        </Border>
        ~1~내부에는 TemplateLayoutCanvas 이 적용됨. @1@
        <controls:PendingConnection SourceAnchor="20,20" TargetAnchor="200,200" />
    </Canvas>-->
    <!--
    <controls:TemplateLayoutCanvas>
    -->
        <!--<controls:OutConnector Canvas.Left="20" Canvas.Top="20" />
        <controls:InConnector Canvas.Left="100" Canvas.Top="100" />-->
      <!--  
        <controls:Node Location="20,20" /> 
    </controls:TemplateLayoutCanvas>
    --><Canvas x:Name="MainCanvas">
        <!--Canvas 수정해야 함.-->
        
        <!--
        <controls:DAGlynEditor x:Name="EditorTester" Width="800" Height="450" 
                               x:DataType="controls:MainWindow" Canvas.Top="0" Canvas.Left="0" 
                               ItemsSource="{Binding ConItems}"/>
                               -->
        
        <controls:DAGlynEditor x:Name="EditorTester" Width="800" Height="450" 
                               Canvas.Top="0" Canvas.Left="0" />
        
        <controls:Connection SourceOffset="210,72" Source="210,72" TargetOffset="210,72" Target="210,72" />
        
        <Button Canvas.Left="400" Canvas.Top="400" Width="20" Height="20" Content="test" Click="Button_OnClick" />
        <controls:EditorContextMenu Canvas.Left="250" Canvas.Top="200" Width="300" Height="300" />
    </Canvas>
</Window>
